# jemdoc: {index.html}
= Chengjian Shi

~~~
{}{img_left}{selfie.jpeg}{alt text}{240px}{240px}{}
Chengjian Shi \n
Ph.D. Student \n
Advisors: [https://rgrossman.com/about.html Robert L. Grossman], [http://med-faculty.bsd.uchicago.edu/Default/Details/10517 Andrey Rzhetsky] \n
School of Molecular Engineering \n 
University of Chicago, /Chicago, IL, 60615/ \n
Contact: [chengjian@uchicago.edu Email], [https://www.linkedin.com/in/chengjianshi/ Linkedin], [https://scholar.google.com/citations?user=o8DWgzcAAAAJ&hl=en Google Scholar], [https://github.com/chengjianshi GitHub]
~~~

== About me
I'm a Ph.D. student at *University of Chicago* since 2018. My research field is an intersect of *computer science and statistics*. My research interest lies in applying state-of-art machine learning algorithm on health data mining and hypothesis testing. \n
Before joined *University of Chicago*. I obtained my M.S. degree in Materials Physics at *Cornell University* (2016-2018) and B.Eng. at *Zhejiang University* (2012-2016). \n

In summer of 2022, I spent time as research scientist intern at *Meta/Facebook*. \n
In summer of 2021, I spent time as data scientist intern at *DSAL, AmFam*. 

== Publication



== Teaching 
(WINTER 2022) Applied Machine Learning (MENG 25620)

== Education
- Ph.D., University of Chicago (2018 - )
- M.S., Cornell University (2016 - 2018)
- B.Eng., Zhejiang University (2012 - 2016) 