# jemdoc: {index.html}
= Chengjian Shi

~~~
{}{img_left}{selfie.jpeg}{alt text}{240px}{240px}{}
Chengjian Shi \n
Ph.D. Student \n
Advisors: [https://rgrossman.com/about.html Robert L. Grossman], [http://med-faculty.bsd.uchicago.edu/Default/Details/10517 Andrey Rzhetsky] \n
School of Molecular Engineering \n 
University of Chicago, /Chicago, IL, 60615/ \n
Contact: [chengjian@uchicago.edu Email], [https://www.linkedin.com/in/chengjianshi/ Linkedin], [https://scholar.google.com/citations?user=o8DWgzcAAAAJ&hl=en Google Scholar], [https://github.com/chengjianshi GitHub]
~~~

== About me
I'm a Ph.D. student at *University of Chicago* since 2018. My research field is an intersect of *computer science and statistics*. My research interest lies in applying state-of-art machine learning algorithm on health data mining and hypothesis testing. \n
Before joined *University of Chicago*. I obtained my M.S. degree in Materials Physics at *Cornell University* (2016-2018) and B.Eng. at *Zhejiang University* (2012-2016). \n

In summer of 2022, I spent time as research scientist intern at *Meta/Facebook*. \n
In summer of 2021, I spent time as data scientist intern at *DSAL, AmFam*. 

== Publication

1. \textbf{Shi, C.}, Huisingh-Scheetz, M., Rzhetsky A., \& Grossman R.``\href{https://www.nature.com/articles/s41514-022-00087-w}{\textcolor{Blue}{\textit{Free-living wrist and hip accelerometry forecast cognitive decline among older adults without dementia over 1-or 5-years}}}". \textbf{Nature Aging (NPJAMD)} (2022) \\
2. \textbf{Shi, C.}, Nagpal, S., Philips, L., Rzhetsky A., \& Grossman. R.``\href{}{\textcolor{Blue}{\textit{Cohort Study on Diabetes Association with Acute Pancreatitis by Multiple Testing}}}". - \textit{submitted} \\
3. \textbf{Shi, C.}, Babiker, Niser, Rzhetsky A., \& Grossman R.``\href{https://europepmc.org/article/pmc/pmc8680497}{\textcolor{Blue}{\textit{Hip Accelerometry Activity Patterns Improve Machine Learning Prediction of 1-Year MoCA Score Change}}}". \textbf{Innovation in Aging} (2021) \\
4. \textbf{Shi, C.}, A Leonardi, Y Zhang, P Ohlendorf, A Ruyack, A Lal, CK Ober.``\href{https://pubs.acs.org/doi/abs/10.1021/acsami.8b06051}{\textcolor{Blue}{\textit{UV-triggered transient electrospun poly (propylene carbonate)/Poly (phthalaldehyde) polymer blend fiber mats}}}". \textbf{ACS Appl. Mater.} (2019) \\
5. Babiker, N., Gonzalez, A., Soto, J., \textbf{Shi, C.}, Rzhetsky, A. and Huisingh-Scheetz, M., 2021. ``{\textcolor{Blue}{\textit{African-American Race Predicts 1-Year Cognitive Decline Among Adults Without Moderate Dementia.}}}", \textbf{Innovation in Aging} (2021)

\textbf{Conference Talk:} Statistical Machine Learning on Elderly Cognitive Decline Prediction, \textbf{GSA Symposium} (2022)

== Teaching 
(WINTER 2022) Applied Machine Learning (MENG 25620)

== Education
- Ph.D., University of Chicago (2018 - )
- M.S., Cornell University (2016 - 2018)
- B.Eng., Zhejiang University (2012 - 2016) 
